/****** Object:  Database [Site-1]    Script Date: 28-02-2023 18:52:40 ******/
CREATE DATABASE [Site-1]

USE [Site-1]
GO
/****** Object:  Table [dbo].[Product]    Script Date: 28-02-2023 18:52:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Product](
	[DatabaseName] [varchar](50) NULL,
	[Id] [int] NULL,
	[ProductName] [varchar](50) NULL,
	[Price] [decimal](18, 2) NULL,
	[ProductDetails] [varchar](200) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 28-02-2023 18:52:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[UserId] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [varchar](50) NOT NULL,
	[Password] [nvarchar](50) NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[LastActive] [datetime] NOT NULL,
	[Gender] [varchar](20) NOT NULL,
	[UserAddress] [varchar](100) NULL,
	[City] [varchar](50) NULL,
	[Country] [varchar](50) NULL,
	[PhoneNumber] [varchar](12) NULL
) ON [PRIMARY]
GO
INSERT [dbo].[Product] ([DatabaseName], [Id], [ProductName], [Price], [ProductDetails]) VALUES (N'Site-1', 1, N'Pen', CAST(11.00 AS Decimal(18, 2)), N'Pen in blue color and more')
GO
INSERT [dbo].[Product] ([DatabaseName], [Id], [ProductName], [Price], [ProductDetails]) VALUES (N'Site-1', 2, N'Pencil', CAST(5.00 AS Decimal(18, 2)), N'Pencil is available in black color and more')
GO
INSERT [dbo].[Product] ([DatabaseName], [Id], [ProductName], [Price], [ProductDetails]) VALUES (N'Site-1', 3, N'Books', CAST(50.00 AS Decimal(18, 2)), N'Books are for all classes')
GO
INSERT [dbo].[Product] ([DatabaseName], [Id], [ProductName], [Price], [ProductDetails]) VALUES (N'Site-1', 1, N'Copy', CAST(8.50 AS Decimal(18, 2)), N'Copy for all types')
GO
SET IDENTITY_INSERT [dbo].[Users] ON 
GO
INSERT [dbo].[Users] ([UserId], [UserName], [Password], [CreatedDate], [LastActive], [Gender], [UserAddress], [City], [Country], [PhoneNumber]) VALUES (1, N'lisa', N'lisa@1', CAST(N'2023-02-11T23:29:19.003' AS DateTime), CAST(N'2023-02-11T23:29:19.003' AS DateTime), N'female', N'Kanpur', N'UttarPradesh', N'India', N'22222222')
GO
SET IDENTITY_INSERT [dbo].[Users] OFF
GO
ALTER TABLE [dbo].[Users] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO
ALTER TABLE [dbo].[Users] ADD  DEFAULT (getdate()) FOR [LastActive]
GO
USE [master]
GO
ALTER DATABASE [Site-1] SET  READ_WRITE 
GO
